<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scream3r</groupId>
    <artifactId>jssc</artifactId>
    <version>2.8.0</version>
    <packaging>jar</packaging>

    <name>jSSC (Java Simple Serial Connector)</name>
    <description>jSSC is a simple and cross-platform serial-port communication library for Java</description>
    <url>http://jssc.scream3r.org</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/scream3r/java-simple-serial-connector</url>
        <connection>https://github.com/scream3r/java-simple-serial-connector.git</connection>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Alexey Sokolov</name>
            <email>scream3r.org@gmail.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>
</project>