<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.explodingart</groupId>
    <artifactId>jmusic</artifactId>
    <packaging>jar</packaging>
    <name>jmusic</name>
    <version>1.6.4.1</version>
    <description>JMusic - Java Music Library</description>
    <url>http://explodingart.com/jmusic</url>
    <inceptionYear>1998</inceptionYear>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
        <name>Exploding Art</name>
        <url>http://www.explodingart.com</url>
    </organization>

    <developers>
        <developer>
            <id>asorenson</id>
            <name>Andrew Sorenson</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>abrown</id>
            <name>Andrew Brown</name>
            <email>andrew.r.brown@griffith.edu.au</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>maven translator</role>
            </roles>
        </developer>
    </developers>


    <!--
        According to Wikipedia, jMusic is GPL - it was the best info I could find
    -->
    <licenses>
        <license>
            <name>GPL</name>
            <url>https://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://sourceforge.net/projects/jmusic/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <!--
        These plugins are needed so I can sign the jar(s) to send them to Maven Central
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>

<!--

   Submitting following the instructions at:
   http://wickedsource.org/2013/09/23/releasing-your-project-to-maven-central-guide/

-->
